version: "3"
services:
  node-app:
    # build:
    #   context: C:\MALITH\Development\saloon-app\appointment-service
    #   dockerfile: Dockerfile
    image: appointment-service:latest
    environment:
      - USER=postgres
      - HOST=postgres
      - DATABASE=sms
      - PASSWORD=postgres@123
      - DB_PORT=5432
      - SERVER_PORT=6000
      - JWT_SECRET=VFCiVujQICfu2ZPg
    ports:
      - "6000:6000"
    depends_on:
      - postgres
    networks:
      - my-network

  postgres:
    image: postgres:12.16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres@123
      POSTGRES_DB: sms
    ports:
      - "5432:5432"
    networks:
      - my-network

networks:
  my-network:
